# Crystal-Editor

./: AddExtraTable.xaml  AddExtraTable.xaml.cs  App.xaml  ByteManager.cs  CoreCommonEvent.cs  Crystal Editor.sln  Notification.xaml  Notification.xaml.cs  README.md
Database/: CharacterSetManager.cs  Database.cs  EditorCreate.cs  LoadDatabase.cs  LoadDatabaseWithEditorInfo.cs  NewEditor.cs
Editor/: App.xaml.cs  Crystal Editor.csproj  ExportToGoogleSheets.cs  README.md
Editor/Game Library/: GameLibrary.xaml
Editor/MISC/: EntryManager.cs
Editor/Menus/: SharedMenus.xaml  SharedMenus.xaml.cs
Editor/Properties/: Settings.Designer.cs  Settings.settings
Editor/Styles/: BorderStyle.xaml  ContextMenuStyle.xaml  DockPanelStyle.xaml  GridStyle.xaml  LabelStyle.xaml  MenuStyle.xaml  RichTextboxStyle.xaml  ScrollViewerStyle.xaml  TextboxStyle.xaml  TreeviewStyle.xaml
Editor/Tutorial/: Tutorial.xaml
Editor/Tutorial/1 Basic/: Chapter 3.cs  Chapter 6.cs  Chapter 7.cs  Chapter 8.cs
Editor/Workshop/: DocumentsProject.cs  ListStuff.cs  WorkshopEvents.cs
Editor/Workshop/1 Top Menu/: MenuNDS.cs
Editor/Workshop/2 Menus/: Page.cs
Editor/Z Garbage/: App.config  TestDummy.xaml.cs
Game Library/: GameLibrary.xaml.cs
MISC/: SaveWorkshop.cs
Properties/: Resources.Designer.cs  Resources.resx
Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  RadioButtonStyle.xaml  RectangleStyle.xaml  TabControlStyle.xaml  TitleBarStyle.xaml
Styles/Colors/: Colors.xaml
Template/: Enemy Template.Designer.cs  Enemy Template.cs
Tutorial/: Terminology.cs  Tutorial.xaml.cs
Tutorial/1 Basic/: Chapter 1.cs  Chapter 2.cs  Chapter 4.cs  Chapter 5.cs
Workshop/: DocumentsWorkshop.cs  Workshop.xaml  Workshop.xaml.cs
Workshop/1 Top Menu/: MenuGeneralOld.cs
Z Garbage/: BetaTestWindow.xaml  MainWindow.xaml.cs  README.md  TestDummy.xaml
