G:\Data\Dev\Crystal-Editor\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FG:\Data\Dev\Crystal-Editor\AddExtraTable.xaml;;
FG:\Data\Dev\Crystal-Editor\Game Library\GameLibrary.xaml;;
FG:\Data\Dev\Crystal-Editor\Menus\SharedMenus.xaml;;
FG:\Data\Dev\Crystal-Editor\Notification.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\BorderStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\ButtonStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\ComboBoxStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\ContextMenuStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\DataGridStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\DockPanelStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\GridStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\LabelStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\MenuStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\RadioButtonStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\RectangleStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\RichTextboxStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\ScrollViewerStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\TabControlStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\TextboxStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\TitleBarStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Styles\TreeviewStyle.xaml;;
FG:\Data\Dev\Crystal-Editor\Tutorial\Tutorial.xaml;;
FG:\Data\Dev\Crystal-Editor\Workshop\Workshop.xaml;;
FG:\Data\Dev\Crystal-Editor\Z Garbage\MainWindow.xaml;;
FG:\Data\Dev\Crystal-Editor\Z Garbage\TestDummy.xaml;;

